\relax 
\citation{Jung2004}
\citation{Pyramis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificidades T\IeC {\'e}cnicas}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ODBC\hfil }{Open Database Connectivity}}{13}}
\citation{Martelli2013}
\citation{PythonAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o de Atividades}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de realiza\IeC {\c c}\IeC {\~a}o das etapas}}{16}}
\newlabel{tabCronograma}{{3.1}{16}}
\@setckpt{metodologia}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{10}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
