\relax 
\citation{abnt-nbr10520=2002}
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{referecialTeorico.aux}
\@input{metodologia.aux}
\@input{desenvolvimento.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{abnt-options,modelo-ufmg}
\bibcite{Ramos2007}{1}
\bibcite{Ramos2007++EXPL}{Ramos e Sousa}
\bibcite{Ramos2007++IMPL}{RAMOS; SOUSA}
\bibcite{Ramos2007++YEAR}{2007}
\bibcite{McCormack2013}{2}
\bibcite{McCormack2013++EXPL}{McCormack}
\bibcite{McCormack2013++IMPL}{MCCORMACK}
\bibcite{McCormack2013++YEAR}{2013}
\bibcite{AMA}{3}
\bibcite{AMA++EXPL}{Association}
\bibcite{AMA++IMPL}{ASSOCIATION}
\bibcite{AMA++YEAR}{2013}
\bibcite{Kors2000}{4}
\bibcite{Kors2000++EXPL}{Kors e Crow}
\bibcite{Kors2000++IMPL}{KORS; CROW}
\bibcite{Kors2000++YEAR}{2000}
\bibcite{Kors1996}{5}
\bibcite{Kors1996++EXPL}{Kors e Wu}
\bibcite{Kors1996++IMPL}{KORS; WU}
\bibcite{Kors1996++YEAR}{1996}
\bibcite{Macfarlane2000}{6}
\bibcite{Macfarlane2000++EXPL}{Macfarlane}
\bibcite{Macfarlane2000++IMPL}{MACFARLANE}
\bibcite{Macfarlane2000++YEAR}{2000}
\bibcite{Jung2004}{7}
\bibcite{Jung2004++EXPL}{Jung}
\bibcite{Jung2004++IMPL}{JUNG}
\bibcite{Jung2004++YEAR}{2004}
\bibcite{Pyramis}{8}
\bibcite{Pyramis++EXPL}{Cardiac\dots  }
\bibcite{Pyramis++IMPL}{CARDIAC\dots  }
\bibcite{Pyramis++YEAR}{2013}
\bibcite{Martelli2013}{9}
\bibcite{Martelli2013++EXPL}{Martelli}
\bibcite{Martelli2013++IMPL}{MARTELLI}
\bibcite{Martelli2013++YEAR}{2013}
\bibcite{PythonAPI}{10}
\bibcite{PythonAPI++EXPL}{Python\dots  }
\bibcite{PythonAPI++IMPL}{PYTHON\dots  }
\bibcite{PythonAPI++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{22}}
