\relax 
\citation{Ramos2007}
\citation{Ramos2007}
\citation{McCormack2013}
\citation{AMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E CONCEITOS RELEVANTES}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exame de Eletrocardiograma}{10}}
\citation{Kors2000}
\citation{Kors1996}
\citation{Macfarlane2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ger\IeC {\^e}ncia Integrada de Sistemas de Diagn\IeC {\'o}stico Cl\IeC {\'\i }nico}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Pyramis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'o}digo Minnesota}{11}}
\@setckpt{referecialTeorico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{6}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
