\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSS\IeC {\~A}O}{20}}
\@setckpt{resultados}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{10}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
